Repository: arthur-dy-lee/NewKit
Catalog: Sources/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.header.newin
source: New file in current Finder folder
zh_hans: 在当前 Finder 文件夹新建

# menu.preferences
source: Preferences…
zh_hans: 偏好设置…

# menu.quit
source: Quit NewKit
zh_hans: 退出 NewKit

# settings.window.title
source: NewKit Preferences
zh_hans: NewKit 偏好设置

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.filetypes
source: File Types
zh_hans: 文件类型

# settings.tab.templates
source: Templates
zh_hans: 模板

# settings.tab.shortcuts
source: Shortcuts
zh_hans: 快捷键

# templates.empty
source: Select a file type to edit its template.
zh_hans: 在左侧选择一个文件类型以编辑其模板。

# templates.reset
source: Reset to Default
zh_hans: 恢复默认

# templates.overridden
source: Customized
zh_hans: 已自定义

# settings.tab.permissions
source: Permissions
zh_hans: 权限

# settings.tab.logs
source: Logs
zh_hans: 日志

# logs.section
source: Local Logs
zh_hans: 本地日志

# logs.path.label
source: Folder:
zh_hans: 目录：

# logs.reveal
source: Show in Finder
zh_hans: 在 Finder 中显示

# logs.export
source: Export Zip to Desktop
zh_hans: 导出 Zip 到桌面

# logs.error.empty
source: No logs yet — use the app a bit, then export.
zh_hans: 暂无日志 — 先使用一下 App，再导出。

# logs.footer
source: Logs are stored locally and rotated after 14 days. Nothing is uploaded.
zh_hans: 日志保存在本地，14 天后自动清理。不会上传任何内容。

# settings.tab.about
source: About
zh_hans: 关于

# settings.tab.system
source: System
zh_hans: 系统

# settings.scroll.section
source: Reverse Scrolling
zh_hans: 反向滚动

# settings.scroll.mouse.label
source: Reverse mouse wheel
zh_hans: 反向鼠标滚轮

# settings.scroll.trackpad.v.label
source: Reverse trackpad vertical scroll
zh_hans: 反向触摸板垂直滚动

# settings.scroll.trackpad.h.label
source: Reverse trackpad horizontal scroll
zh_hans: 反向触摸板水平滚动

# settings.scroll.footer
source: Mouse and trackpad are controlled separately. Mouse offers vertical only — almost no one needs to reverse a sideways tilt wheel. Requires Accessibility permission. Independent of the system's "Natural scrolling" setting.
zh_hans: 鼠标和触摸板分别控制。鼠标只提供垂直反向 — 几乎没人需要反向横向滚轮。需要辅助功能权限，与系统「自然滚动」设置相互独立。

# settings.scroll.needacc
source: Needs Accessibility permission to take effect.
zh_hans: 需要辅助功能权限才能生效。

# settings.smoothscroll.section
source: Smooth Scrolling
zh_hans: 丝滑滚动

# settings.smoothscroll.label
source: Silky scroll for mouse wheel
zh_hans: 鼠标滚轮丝滑滚动

# settings.smoothscroll.distance.label
source: Scroll distance
zh_hans: 滚动距离

# settings.smoothscroll.duration.label
source: Animation length
zh_hans: 动画时长

# settings.smoothscroll.footer
source: Affects: mouse-wheel scrolling (pages and lists). Replaces Mac's chunky line-by-line motion with an animated, pixel-precise scroll — fixes the jerky feel when scrolling back. Trackpad and Magic Mouse gestures are left untouched. Cmd / Opt / Ctrl / Shift + wheel keep their original step behavior so zooming still works. • Scroll distance: pixels per wheel notch (1.00x ≈ 36 px; raise to scroll more per click, lower for finer control) • Animation length: how long one notch glides (80 ms = snappy, 220 ms ≈ Mos default, 600 ms = floaty) Requires Accessibility permission.
zh_hans: 影响：鼠标滚轮的滚动手感（页面 / 列表上下滚）。 把 Mac 默认一格一格「咔哒」跳的滚动替换为像素级、带缓动的连续滚动 — 尤其修好了反向回滚时的顿挫。触控板和妙控鼠标的手势不受影响。Cmd / Opt / Ctrl / Shift + 滚轮 仍按原始步进处理，保留缩放等功能。 • 滚动距离：一格滚轮对应多少像素（1.00x ≈ 36 px；调大滚得多，调小更精细） • 动画时长：一格滚动用多长时间漂过去（80 ms 干脆，220 ms 默认像 Mos，600 ms 很漂） 需要辅助功能权限。

# settings.linearpointer.section
source: Pointer Linearization
zh_hans: 指针线性化

# settings.linearpointer.label
source: Disable mouse pointer acceleration
zh_hans: 禁用鼠标指针加速度

# settings.linearpointer.speed.label
source: Pointer speed
zh_hans: 指针速度

# settings.linearpointer.footer
source: Affects: the mouse cursor's overall movement (not the wheel). Mac applies an acceleration curve by default — moving slowly travels less, moving fast travels far. That's awkward for precision aiming. With this on, motion is linear: 1 cm of mouse travel is always the same cursor distance, like Windows / LinearMouse. Trackpad acceleration is preserved. • Pointer speed: overall sensitivity once linearized (1.0x = system current; 1.5x faster for big displays, 0.7x steadier for fine work) Original settings are restored when the toggle is turned off; if you plug in a new mouse while it's on, toggle it off and back on to apply.
zh_hans: 影响：鼠标光标的整体移动（不是滚轮）。 Mac 默认开了「加速度」——慢推鼠标光标走得近、快推光标走得远，做精确瞄准时很别扭。开启后变成线性：推 1 cm 永远是同样的光标位移，跟 Windows / LinearMouse 一致。触控板加速度保持不变。 • 指针速度：线性化之后整体的灵敏度（1.0x = 系统当前；1.5x 更快适合大屏，0.7x 更稳适合精细操作） 关闭开关时会恢复原始设置；启用期间若插入新鼠标，请把开关切换关再打开以应用。

# settings.sleep.section
source: Keep Awake
zh_hans: 防止休眠

# settings.sleep.prevent.label
source: Prevent the Mac from sleeping
zh_hans: 阻止 Mac 进入休眠

# settings.sleep.display.label
source: Also keep the display awake
zh_hans: 同时保持屏幕常亮

# settings.sleep.footer
source: Equivalent to running "caffeinate" while the toggle is on. Releases automatically when NewKit quits.
zh_hans: 效果等同于开启时运行「caffeinate」。NewKit 退出时会自动释放。

# menu.preventsleep
source: Prevent Sleep
zh_hans: 防止休眠

# menu.sleepdisplaysnow
source: Sleep Displays Now
zh_hans: 立即关闭显示器

# menu.sleepnow
source: Sleep Now
zh_hans: 立即睡眠

# menu.disablebuiltin
source: Disable Built-in Display
zh_hans: 关闭内建显示器

# menu.header.newhere
source: New file here
zh_hans: 在此处新建

# menu.openterminal
source: Open Terminal
zh_hans: 打开终端

# settings.filetypes.showterminal.label
source: Show "Open Terminal" item
zh_hans: 显示「打开终端」菜单项

# settings.filetypes.showterminal.footer
source: When off, the item is hidden from all menus (right-click, menu bar, Finder toolbar).
zh_hans: 关闭后所有入口（右键、菜单栏、Finder 工具栏）都不再显示。

# perm.acc.section
source: Accessibility
zh_hans: 辅助功能

# perm.acc.granted
source: Granted — Finder right-click and menu bar scanning are enabled.
zh_hans: 已授权 — Finder 右键功能已启用。

# perm.acc.missing
source: Not granted — Finder right-click and menu bar scanning are unavailable.
zh_hans: 未授权 — 右键触发功能不可用。

# perm.acc.request
source: Request Permission
zh_hans: 请求授权

# perm.acc.opensettings
source: Open System Settings
zh_hans: 打开系统设置

# perm.acc.footer
source: Accessibility enables Control + Right-click in Finder and menu bar app discovery and ordering. Without it, the regular NewKit menu bar icon, shortcut, and floating panel still work.
zh_hans: 按住 Control 键并在 Finder 中右键，即可弹出 NewKit 菜单。未授权时，菜单栏图标、快捷键、浮动面板仍可正常使用。

# shortcuts.toggle.label
source: Toggle floating new file panel
zh_hans: 唤起浮动新建面板

# shortcuts.builtindisplay.label
source: Toggle built-in display
zh_hans: 切换内建显示器开关

# shortcuts.footer
source: Click to record a new shortcut, or use the × button to clear it. Avoid keys your IDE uses (e.g. F8). "Toggle built-in display" is a safety net — if the menu bar is gone, the shortcut still brings the built-in panel back.
zh_hans: 点击录制快捷键，或点 × 清空。避免使用 IDE 已占用的键（如 F8）。「切换内建显示器」是个保底入口 —— 万一菜单栏不可见，用快捷键也能把内建屏唤回来。

# floating.title
source: Create in current folder
zh_hans: 在当前文件夹新建

# floating.hint
source: Press Esc to dismiss · click an icon to create
zh_hans: 按 Esc 关闭 · 点击图标创建

# settings.postcreate.section
source: After creating a file
zh_hans: 新建后的行为

# settings.postcreate.label
source: Action
zh_hans: 操作

# settings.postcreate.footer
source: Some IDEs may capture the rename keystroke. If rename doesn't trigger, grant Accessibility permission in System Settings → Privacy & Security.
zh_hans: 如果某些 IDE 拦截了 Return 键，重命名可能不会触发。请在 系统设置 → 隐私与安全性 → 辅助功能 中授权 NewKit。

# settings.author.section
source: Templates
zh_hans: 模板

# settings.author.label
source: Author
zh_hans: 作者

# settings.author.footer
source: Used by the {{author}} placeholder in file templates.
zh_hans: 用于填充模板里的 {{author}} 占位符。

# settings.menubar.section
source: Menu Bar
zh_hans: 菜单栏

# settings.menubar.label
source: Show NewKit icon in menu bar
zh_hans: 在菜单栏显示 NewKit 图标

# settings.menubar.footer
source: When hidden, you can re-open this window by double-clicking NewKit in Applications. The Finder right-click menu, toolbar button, and global shortcut continue to work.
zh_hans: 隐藏后可双击应用程序中的 NewKit 重新打开此窗口。Finder 右键菜单、工具栏按钮、全局快捷键依然可用。

# settings.language.section
source: Language
zh_hans: 语言

# settings.language.label
source: UI language
zh_hans: 界面语言

# settings.language.footer
source: Defaults to the system language. Menus and settings update immediately when changed.
zh_hans: 默认跟随系统语言。切换后菜单和设置会立即更新。

# language.system
source: Follow System
zh_hans: 跟随系统

# settings.appearance.section
source: Appearance
zh_hans: 外观

# settings.appearance.label
source: Theme
zh_hans: 主题

# settings.appearance.footer
source: Takes effect immediately. "Follow System" tracks macOS's automatic light/dark schedule.
zh_hans: 切换后立即生效。「跟随系统」会随 macOS 的浅色/深色自动切换设置一起变化。

# appearance.system
source: Follow System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# settings.rightclick.section
source: Control + Right-click menu
zh_hans: Control + 右键菜单

# settings.rightclick.showseparators.label
source: Show separators in right-click menu
zh_hans: 在右键菜单中显示分割线

# settings.rightclick.showseparators.footer
source: When off, separators you've added in File Types are hidden from the right-click menu. The status bar and Finder toolbar menus still show them.
zh_hans: 关闭后右键菜单不显示你在「文件类型」中插入的分割线，但状态栏菜单和 Finder 工具栏菜单仍会显示。

# settings.filetypes.add.help
source: Add a custom file type
zh_hans: 新增自定义文件类型

# settings.filetypes.remove.help
source: Remove the selected custom type or separator
zh_hans: 删除选中的自定义类型或分割线

# settings.filetypes.edit.help
source: Edit the selected custom type
zh_hans: 编辑选中的自定义类型

# settings.filetypes.addseparator
source: Add Separator
zh_hans: 插入分割线

# settings.filetypes.addseparator.help
source: Insert a separator above the selected row (or append to the end if nothing is selected). Place it before the first row to mark the start of NewKit's items in the right-click menu.
zh_hans: 在选中行上方插入分割线（未选中则追加到末尾）。可放在第一行之前以标记右键菜单的起始位置。

# settings.filetypes.moveup.help
source: Move selected row up
zh_hans: 上移选中项

# settings.filetypes.movedown.help
source: Move selected row down
zh_hans: 下移选中项

# settings.filetypes.separator.placeholder
source: Group label (optional)
zh_hans: 分组名称（可选）

# settings.filetypes.separator.badge
source: Separator
zh_hans: 分割线

# settings.filetypes.defaultname.help
source: Default filename for new files of this type (leave empty for the built-in default)
zh_hans: 新建文件时使用的默认名称（留空则使用系统默认）

# custom.template.variables
source: Variables: {{date}} {{time}} {{datetime}} {{year}} {{filename}} {{author}}
zh_hans: 可用变量：{{date}} {{time}} {{datetime}} {{year}} {{filename}} {{author}}

# settings.filetypes.hint
source: Toggle, reorder (drag), and add your own file types. Built-in types can be hidden but not deleted.
zh_hans: 勾选显示、拖动排序、或添加自定义类型。内置类型可隐藏，但不能删除。

# settings.filetypes.custombadge
source: Custom
zh_hans: 自定义

# custom.title.create
source: Add Custom File Type
zh_hans: 新增自定义文件类型

# custom.title.edit
source: Edit Custom File Type
zh_hans: 编辑自定义文件类型

# custom.name
source: Display name
zh_hans: 显示名称

# custom.extension
source: Extension (without the dot)
zh_hans: 扩展名（不含点）

# custom.symbol
source: SF Symbol name
zh_hans: SF Symbol 名称

# custom.template
source: Template content (optional)
zh_hans: 模板内容（可选）

# custom.defaultname
source: Untitled
zh_hans: 新建文件

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# post.reveal
source: Show in Finder and rename
zh_hans: 在 Finder 中显示并重命名

# post.open
source: Open in default app
zh_hans: 用默认应用打开

# about.tagline
source: Quick file creation for macOS Finder.
zh_hans: macOS 上的快速新建文件工具。

# about.openonboarding
source: Show Setup Guide
zh_hans: 重新查看引导

# onboarding.window.title
source: Welcome to NewKit
zh_hans: 欢迎使用 NewKit

# onboarding.title
source: Welcome to NewKit
zh_hans: 欢迎使用 NewKit

# onboarding.welcome.body
source: Create files anywhere in Finder, instantly. Here are the entry points:
zh_hans: 在 Finder 任意位置即时新建文件。一共有 4 个入口：

# onboarding.feature.menubar
source: Menu bar icon (always available)
zh_hans: 菜单栏图标（始终可用）

# onboarding.feature.shortcut
source: Global shortcut → floating panel
zh_hans: 全局快捷键 → 浮动面板

# onboarding.feature.rightclick
source: Control + Right-click in Finder (needs Accessibility)
zh_hans: Control + 右键 弹出 NewKit 菜单（需辅助功能权限）

# onboarding.feature.toolbar
source: Finder toolbar button (needs extension enabled)
zh_hans: Finder 顶部工具栏按钮（需启用扩展）

# onboarding.acc.title
source: Step 1 — Accessibility
zh_hans: 第 1 步 — 辅助功能

# onboarding.acc.body
source: Required for Control + Right-click and menu bar app discovery and ordering. NewKit reads menu bar accessibility information and simulates drags when you reorder icons.
zh_hans: Control + 右键 功能需要此权限。NewKit 仅用它检测 Finder 处于前台时的右键事件，不读取任何其他内容。

# onboarding.ext.title
source: Step 2 — Finder Extension
zh_hans: 第 2 步 — Finder 扩展

# onboarding.ext.body
source: Adds a NewKit button to Finder's toolbar. Open System Settings → Login Items & Extensions → Finder, and turn on NewKit Finder Extension.
zh_hans: 为 Finder 工具栏添加 NewKit 按钮。打开 系统设置 → 登录项与扩展 → Finder，开启 NewKit Finder Extension。

# onboarding.ext.open
source: Open Extensions Settings
zh_hans: 打开扩展设置

# onboarding.done.title
source: All set!
zh_hans: 全部就绪！

# onboarding.done.body
source: You can re-open this guide anytime from Preferences → About.
zh_hans: 可随时通过 偏好设置 → 关于 中重新打开本引导。

# common.back
source: Back
zh_hans: 上一步

# common.next
source: Next
zh_hans: 下一步

# common.done
source: Done
zh_hans: 完成

# ext.menu.header
source: New file with NewKit
zh_hans: 用 NewKit 新建文件

# menu.newfile.txt
source: Text File (.txt)
zh_hans: 文本文件 (.txt)

# menu.newfile.sh
source: Shell Script (.sh)
zh_hans: Shell 脚本 (.sh)

# menu.newfile.xlsx
source: Excel (.xlsx)
zh_hans: Excel 表格 (.xlsx)

# menu.newfile.docx
source: Word (.docx)
zh_hans: Word 文档 (.docx)

# menu.newfile.pptx
source: PowerPoint (.pptx)
zh_hans: PowerPoint 演示 (.pptx)

# menu.newfile.folder
source: Folder
zh_hans: 文件夹

# newfile.txt
source: Untitled
zh_hans: 新建文本文档

# newfile.md
source: Untitled
zh_hans: 新建 Markdown 文档

# newfile.py
source: Untitled
zh_hans: 新建 Python 文件

# newfile.js
source: Untitled
zh_hans: 新建 JavaScript 文件

# newfile.ts
source: Untitled
zh_hans: 新建 TypeScript 文件

# newfile.json
source: Untitled
zh_hans: 新建 JSON 文件

# newfile.html
source: Untitled
zh_hans: 新建 HTML 文件

# newfile.css
source: Untitled
zh_hans: 新建 CSS 文件

# newfile.sh
source: Untitled
zh_hans: 新建 Shell 脚本

# newfile.xlsx
source: Untitled
zh_hans: 新建 Excel 工作表

# newfile.docx
source: Untitled
zh_hans: 新建 Word 文档

# newfile.pptx
source: Untitled
zh_hans: 新建 PowerPoint 演示文稿

# newfile.folder
source: untitled folder
zh_hans: 未命名文件夹
